<?xml version="1.0"?>
<ruleset name="CaurisFlux WP">
	<description>WordPress Coding Standards for CaurisFlux WooCommerce plugin.</description>

	<file>.</file>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<arg value="psn"/>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Universal.Files.SeparateFunctionsFromOO.Mixed"/>

		<!--
			Le code utilise les types nominaux (PHP 7.4+) qui remplacent
			largement les docblocks descriptifs. On garde la lisibilité avec
			des phpdocs sur les API publiques importantes uniquement.
		-->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
	</rule>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="6.0"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="caurisflux-wp"/>
			</property>
		</properties>
	</rule>
</ruleset>
